<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- 引入 FontAwesome 的 CDN，用于社交图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mimimirai_167167h's Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="navbar-left">
            <img src="images/tx.jpg" alt="avatar" class="logo" />
            <span class="nav-title">Home</span>
            <span class="nav-icon">🌙</span>
            <span class="nav-lang">
                <!-- <a href="#">EN</a> | <a href="#">ZH-TW</a>这一块可以写英文版/其他语言 -->
            </span>
        </div>
        <div class="navbar-center">
            <a href="index.html">✍ 关于我</a>
            <a href="/posts/posts.html">📄 文章</a>
            <a href="#">🌍 摸鱼日记</a>
            <!-- <a href="#">📁 分类</a>
            <a href="#">🏷 标签</a> -->
            <a href="/search/search.html">🔍 搜索</a>
            <a href="https://github.com/" target="_blank">Ⓜ️Github</a>
            <!-- <a href="#">🗓 日记</a> -->
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="main">
        <img src="images/tx.jpg" class="avatar" alt="avatar" />
        <h1>你好 <span class="wave">👋</span></h1>
        <div class="desc">
            我是 mimimirai_167167h，江苏省联队（SU）Web手，欢迎师傅们来访。
        </div>

        <!-- 社交图标 -->
        <div class="socials">
            <i class="fab fa-github"></i>
            <i class="fas fa-rss"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-facebook"></i>
        </div>

        <!-- 按钮区 -->
        <div class="actions">
            <button>文章</button>
            <!-- 这边可以加入点击跳出框，联系方式base64加密 -->
            <button>联系我</button>
            <button>安全工具</button>
            <button>安全导航</button>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>

</html>